# ssm-scaffold

./: .gitignore
springboot-scaffold/: Dockerfile  README.md  pom.xml  ssm_db.sql
springboot-scaffold/src/main/resources/: application.yml
ssm-scaffold/: Dockerfile  pom.xml  readme.md  ssm.sql
ssm-scaffold/src/main/java/com/example/controller/: AccountController.java
ssm-scaffold/src/main/java/com/example/service/impl/: AccountServiceImpl.java
ssm-scaffold/src/main/resources/: logback.xml
ssm-scaffold/src/main/webapp/WEB-INF/: web.xml
ssm-scaffold/src/test/java/com/example/: AccountServiceTest.java
